LOG_LEVEL=warning
RPC_ENDPOINT=https://rpc.chain.network
PRIVATE_KEY=0xyour-private-key
ERC20_ADDRESS="0xerc20-deployed-address"
ERC721_ADDRESS="0xerc721-deployed-address"
SLACK_WEBHOOK_URL=webhook-url
NATIVE_BALANCE_THRESHOLD=number-value
ERC20_BALANCE_THRESHOLD=number-value